{
    "format_version": 2,
    "header": {
        "name": "谁是杀手游戏引擎Addons 行为包 1.20.0",
        "description": "引擎配置了所有谁是杀手游戏所需要的功能，仅支持1.20.0以上版本的minecraft。",
        "uuid": "e8bd3fcb-ac53-43d8-a9ea-ae845d8b6807",
        "version": [1, 0, 3],
        "min_engine_version": [ 1, 20, 73 ]
    },
    "metadata": {
		"authors": ["pack.authors"],
		"generated_with": {
			"blockbench_entity_wizard": ["0.0.1"]
		}
	},
    "modules": [
		{
			"description": "引擎配置了所有谁是杀手游戏所需要的功能，仅支持1.20.0以上版本的minecraft。",                     
			"type": "data",                            
			"uuid": "6a5fda36-4865-4595-9421-c5b47ffa6acb",            
			"version": [ 1, 0, 3]                                    
		}
		,
		{
			"uuid": "34dafcc6-8b54-4ec7-a4d5-994e51a0a346",
			"version": [1, 0, 0],
			"type": "script",
			"language": "javascript",
			"entry": "scripts/main.js"
		}
		],
    	"dependencies": [
		{
			"module_name": "@minecraft/server",
			"version": "1.11.0-beta"
		},
		{
			"module_name": "@minecraft/server-ui",
			"version": "1.2.0-beta"
		}
	]
}    